<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code challenge</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="Formulario">
        <form action="" method="" id="form">
            <label for="name">Nombre:</label>
            <input type="text" name="name" id="name">
            <label for="Lname">Apellido:</label>
            <input type="text" name="Lname" id="Lname">
            <label for="Fnac">Fecha de Nacimiento:</label>
            <input type="date" name="date" id="Fnac">
            <input type="submit" value="Enviar"/>
        </form>
        
    </div>
</body>
<script src="index.js"></script>
</html>